[33mcommit 047cd9442c6df787cce8983b74b40cdf61054162[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hardelz <135560555+Hardelzs@users.noreply.github.com>
Date:   Sat Jul 27 23:53:05 2024 +0100

    product-list-with-cart-main

[33mcommit bc8aa8cedb8d0ee565cf3b75972540371c6569aa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hardelz <135560555+Hardelzs@users.noreply.github.com>
Date:   Sat Jul 27 23:26:30 2024 +0100

    added some spice to look like a real cart

[33mcommit d43a9645c1e45f088e808345bf01981acb1d8a06[m
Author: Hardelz <135560555+Hardelzs@users.noreply.github.com>
Date:   Sat Jul 27 22:38:35 2024 +0100

    add cart
